appdirs==1.4.4
attrs==20.3.0
bizztreat-base==0.1.1
black==20.8b1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
gd==0.1.11
idna==2.10
jsonschema==3.2.0
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
mypy-extensions==0.4.3
pathspec==0.8.1
pdoc3==0.9.1
pyrsistent==0.17.3
regex==2021.3.17
requests==2.24.0
six==1.15.0
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.10
